MONGODB_URI=mongodb+srv://kittithatgit:XEM7nhGGcwhmXG9K@cluster0.s65ma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1c1f08c6fa692426b1719b8d5638508dd462179f75d9047a2e3545b7df7ff1a5